# Note-It

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/: DemoApplication.java
app/src/main/java/com/example/demoapp/common/: BaseActivity.java  BaseFragment.java  Constants.java  ContractFragment.java  CursorRecyclerViewAdapter.java  EffectiveRecyclerAdapter.java  LoggingActivity.java  LoggingFragment.java  MultiChoiceModeListener.java  NoteFragment.java  SplashActivity.java  Utils.java
app/src/main/java/com/example/demoapp/custom/: CustomFloatingActionMenuBehaviour.java  CustomGridItemDecoration.java  CustomImageView.java  CustomItemDecoration.java  CustomMultiChoiceCursorRecyclerViewAdapter.java
app/src/main/java/com/example/demoapp/event/: BaseEvent.java  ModelLoadedEvent.java
app/src/main/java/com/example/demoapp/model/: DatabaseHelper.java  NoteItem.java
app/src/main/java/com/example/demoapp/thread/: DeleteFilesFromStorageThread.java  DeleteItemThread.java  DeleteItemsThread.java  InsertItemThread.java  LoadInfoItemTask.java  UpdateItemThread.java
app/src/main/java/com/example/demoapp/ui/activity/: AudioListActivity.java  AudioNoteActivity.java  AudioRecorderActivity.java  LoggingActivity.java  (+7 more)
app/src/main/res/drawable/: action_audio.xml  action_audio_pause.xml  action_audio_placeholder.xml  action_audio_play.xml  action_audio_stop.xml  action_mic.xml  action_mic_off.xml  action_mic_on.xml  action_mic_selected.xml  action_microphone.xml  action_microphone_selected.xml  action_video_placeholder.xml  audio_recorder_background.xml  icon_launcher.xml  icon_splash_screen.xml  icon_toggle.xml  icon_toggle_background.xml  player_wrapper.xml  progress_bar.xml  progress_bar_thumb.xml  splash_background.xml  toggle_button_off.xml  toggle_button_on.xml
app/src/main/res/layout/: activity_audio_recorder.xml  activity_fragment_container.xml  activity_main.xml  activity_main_content.xml  activity_note_layout.xml  fragment_audio_note.xml  fragment_main.xml  fragment_photo_note.xml  fragment_preview_note.xml  fragment_text_note.xml  fragment_video_note.xml  grid_view.xml  item_audio.xml  item_audio_title.xml  item_photo.xml  item_text.xml  item_thumbnail.xml  item_video.xml  list_item.xml  media_note_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_audio_note.xml  fragment_photo_note.xml  fragment_preview_note.xml  fragment_video_note.xml
app/src/main/res/menu/: menu_delete.xml  menu_delete_black.xml  menu_delete_white.xml  menu_main.xml
app/src/main/res/values/: color_palette.xml  color_palette_selection.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+12 files in other folders)
