<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


                 <ImageView
                    android:id="@+id/preview_image"
                    android:contentDescription="@string/image_view_description"
                    android:layout_width="match_parent"
                    android:layout_height="360dp"/>


            <LinearLayout
                android:padding="@dimen/dimen_normal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/preview_title"
                    android:hint="@string/title_hint"
                    android:background="@android:color/transparent"
                    style="@style/TextStyle.Title.Note"
                    android:layout_marginBottom="@dimen/dimen_normal"
                    android:imeOptions="actionDone"/>

                <EditText
                    android:id="@+id/preview_description"
                    android:hint="@string/description_hint"
                    android:background="@android:color/transparent"
                    style="@style/TextStyle.Description.Note"
                    android:imeOptions="actionDone"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <include layout="@layout/toolbar"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_alignParentTop="true"/>


</RelativeLayout>