<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="@color/colorSecondaryBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.fragment.MainActivityFragment"
                tools:showIn="@layout/activity_main">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/empty_view"
        android:gravity="center"
        android:text="@string/empty_list_item"
        android:textSize="24sp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
