<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:padding="@dimen/dimen_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/audio_note_title"
            android:hint="@string/title_hint"
            android:layout_marginBottom="@dimen/dimen_normal"
            android:background="@android:color/transparent"
            style="@style/TextStyle.Title.Note"
            android:imeOptions="actionDone"/>

        <EditText
            android:id="@+id/audio_note_description"
            android:hint="@string/description_hint"
            android:layout_below="@id/audio_note_title"
            android:background="@android:color/transparent"
            style="@style/TextStyle.Description.Note"
            android:imeOptions="actionDone"/>


        <RelativeLayout
            android:background="@drawable/player_wrapper"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimen_xlarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/action_play"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/colorNeutral"
                android:src="@drawable/action_audio_play"
                android:contentDescription="@string/audio_playback"
                android:enabled="false"
                android:layout_width="@dimen/audio_btn_size"
                android:layout_height="@dimen/audio_btn_size"/>

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/progress_bar"
                android:indeterminate="false"
                android:progressDrawable="@drawable/progress_bar"
                android:thumb="@drawable/progress_bar_thumb"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/progress_bar_margin"
                android:layout_marginRight="@dimen/progress_bar_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:id="@+id/action_stop"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@color/colorNeutral"
                android:src="@drawable/action_audio_stop"
                android:contentDescription="@string/stop_playback"
                android:layout_width="@dimen/audio_btn_size"
                android:layout_height="@dimen/audio_btn_size"/>

        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>