<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:padding="@dimen/dimen_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/audio_note_title"
            android:hint="@string/title_hint"
            android:transitionName="@string/title_transition"
            android:layout_marginBottom="@dimen/dimen_normal"
            android:background="@android:color/transparent"
            style="@style/TextStyle.Title.Note"
            android:imeOptions="actionDone"/>

        <EditText
            android:id="@+id/audio_note_description"
            android:hint="@string/description_hint"
            android:layout_below="@id/audio_note_title"
            android:background="@android:color/transparent"
            style="@style/TextStyle.Description.Note"
            android:imeOptions="actionDone"/>

        <!-- audio player controls -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dimen_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/action_play"
                android:src="@drawable/action_play"
                android:contentDescription="@string/audio_playback"
                android:enabled="false"
                android:layout_width="@dimen/audio_btn_size"
                android:layout_height="@dimen/audio_btn_size"/>

            <ImageButton
                android:id="@+id/action_pause"
                android:src="@drawable/action_pause"
                android:contentDescription="@string/pause_playback"
                android:layout_marginLeft="@dimen/dimen_normal"
                android:layout_marginRight="@dimen/dimen_normal"
                android:layout_width="@dimen/audio_btn_size"
                android:layout_height="@dimen/audio_btn_size"/>

            <ImageButton
                android:id="@+id/action_stop"
                android:src="@drawable/action_stop"
                android:contentDescription="@string/stop_playback"
                android:layout_width="@dimen/audio_btn_size"
                android:layout_height="@dimen/audio_btn_size"/>

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>