<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="@color/secondary_background"
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".ui.fragment.MainActivityFragment">

    <!-- toolbar shadow -->
    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:padding="@dimen/dimen_small"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <TextView
        android:id="@+id/empty_view"
        tools:text="No items to show"
        android:text="@string/empty_list_item"
        android:textSize="24sp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
